33
Alert(Alice,VitE)
Alert(Bob,VitE)
Alert(John,VitE)
Alert(Man11,Vit1)
Alert(Man12,Vit1)
Alert(Man13,Vit1)
Alert(Man21,Vit2)
Alert(Man22,Vit2)
Alert(Man23,Vit2)
Alert(Man31,Vit3)
Alert(Man32,Vit3)
Alert(Man33,Vit3)
Alert(Man41,Vit4)
Alert(Man42,Vit4)
Alert(Man43,Vit4)
Alert(Man51,Vit5)
Alert(Man52,Vit5)
Alert(Man53,Vit5)
Alert(Man61,Vit6)
Alert(Man62,Vit6)
Alert(Man63,Vit6)
Alert(Man71,Vit7)
Alert(Man72,Vit7)
Alert(Man73,Vit7)
Alert(Man81,Vit8)
Alert(Man82,Vit8)
Alert(Man83,Vit8)
Alert(Man91,Vit9)
Alert(Man92,Vit9)
Alert(Man93,Vit9)
Alert(Man101,Vit10)
Alert(Man102,Vit10)
Alert(Man103,Vit10)
99
Migraine(x) & HighBP(x) => Take(x,Timolol)
Take(x,Warfarin) & Take(x,Timolol) => Alert(x,VitE)
Migraine(Alice)
Migraine(Bob)
HighBP(Bob)
OldAge(John)
HighBP(John)
Take(John,Timolol)
Take(Bob,Warfarin)
Disease1(x) & HighBP(x) => Take(x,Tablet11)
Take(x,Tablet12) & Take(x,Tablet11) => Alert(x,Vit1)
Disease1(Man11)
Disease1(Man12)
HighBP(Man12)
OldAge(Man13)
HighBP(Man13)
Take(Man13,Tablet11)
Take(Man12,Tablet12)
Disease2(x) & HighBP(x) => Take(x,Tablet21)
Take(x,Tablet22) & Take(x,Tablet21) => Alert(x,Vit2)
Disease2(Man21)
Disease2(Man22)
HighBP(Man22)
OldAge(Man23)
HighBP(Man23)
Take(Man23,Tablet21)
Take(Man22,Tablet22)
Disease3(x) & HighBP(x) => Take(x,Tablet31)
Take(x,Tablet32) & Take(x,Tablet31) => Alert(x,Vit3)
Disease3(Man31)
Disease3(Man32)
HighBP(Man32)
OldAge(Man33)
HighBP(Man33)
Take(Man33,Tablet31)
Take(Man32,Tablet32)
Disease4(x) & HighBP(x) => Take(x,Tablet41)
Take(x,Tablet42) & Take(x,Tablet41) => Alert(x,Vit4)
Disease4(Man41)
Disease4(Man42)
HighBP(Man42)
OldAge(Man43)
HighBP(Man43)
Take(Man43,Tablet41)
Take(Man42,Tablet42)
Disease5(x) & HighBP(x) => Take(x,Tablet51)
Take(x,Tablet52) & Take(x,Tablet51) => Alert(x,Vit5)
Disease5(Man51)
Disease5(Man52)
HighBP(Man52)
OldAge(Man53)
HighBP(Man53)
Take(Man53,Tablet51)
Take(Man52,Tablet52)
Disease6(x) & HighBP(x) => Take(x,Tablet61)
Take(x,Tablet62) & Take(x,Tablet61) => Alert(x,Vit6)
Disease6(Man61)
Disease6(Man62)
HighBP(Man62)
OldAge(Man63)
HighBP(Man63)
Take(Man63,Tablet61)
Take(Man62,Tablet62)
Disease7(x) & HighBP(x) => Take(x,Tablet71)
Take(x,Tablet72) & Take(x,Tablet71) => Alert(x,Vit7)
Disease7(Man71)
Disease7(Man72)
HighBP(Man72)
OldAge(Man73)
HighBP(Man73)
Take(Man73,Tablet71)
Take(Man72,Tablet72)
Disease8(x) & HighBP(x) => Take(x,Tablet81)
Take(x,Tablet82) & Take(x,Tablet81) => Alert(x,Vit8)
Disease8(Man81)
Disease8(Man82)
HighBP(Man82)
OldAge(Man83)
HighBP(Man83)
Take(Man83,Tablet81)
Take(Man82,Tablet82)
Disease9(x) & HighBP(x) => Take(x,Tablet91)
Take(x,Tablet92) & Take(x,Tablet91) => Alert(x,Vit9)
Disease9(Man91)
Disease9(Man92)
HighBP(Man92)
OldAge(Man93)
HighBP(Man93)
Take(Man93,Tablet91)
Take(Man92,Tablet92)
Disease10(x) & HighBP(x) => Take(x,Tablet101)
Take(x,Tablet102) & Take(x,Tablet101) => Alert(x,Vit10)
Disease10(Man101)
Disease10(Man102)
HighBP(Man102)
OldAge(Man103)
HighBP(Man103)
Take(Man103,Tablet101)
Take(Man102,Tablet102)